# sovkombank-hackathon

./: .gitattributes  .gitignore  docker-compose.yml
client/: Dockerfile-client  index.html  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/api/: http.js
client/src/api/endpoins/: auth.api.js  receipts.get.api.js  receipts.post.api.js  user.get.api.js
client/src/components/: ReceiptComponent.vue  ReceiptList.vue  StatisticsComponent.vue  UserProfile.vue
client/src/router/: index.js  routes.js
client/src/stores/: auth.store.js
client/src/views/: DownloadView.vue  HomeView.vue  LoginView.vue  UserView.vue  consts.js
model-service/: Dockerfile-modelservice  main.py  requirements.txt
model-service/src/internal/: scan_receipt.py
model-service/src/internal/data/: receipt.py
model-service/src/internal/model_product_classifier/: label_encoder.pkl  product_classifier.pth  product_classifier.py
model-service/src/services/: scan_receipt.py  service.py
server/: Dockerfile-server  pom.xml
server/database/: schema.sql
server/src/main/java/ru/redcode/server/: ServerApplication.java
server/src/main/java/ru/redcode/server/api/: ReceiptController.java  UserController.java
server/src/main/java/ru/redcode/server/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
server/src/main/java/ru/redcode/server/constant/: ServerErrorCode.java  UserType.java
server/src/main/java/ru/redcode/server/dto/request/: CategoryRequestDto.java  ProductRequestDto.java  ReceiptPythonRequestDto.java  ReceiptRequestDto.java  UserRequestDto.java
server/src/main/java/ru/redcode/server/dto/response/: CategorySummaryResponseDto.java  ErrorResponseDto.java  PeriodCategorySummaryResponseDto.java  PeriodSummaryResponseDto.java  ProductResponseDto.java  ReceiptResponseDto.java  UserResponseDto.java
server/src/main/java/ru/redcode/server/entity/: Category.java  Product.java  Receipt.java  User.java
server/src/main/java/ru/redcode/server/exception/: ServerException.java
server/src/main/java/ru/redcode/server/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/ru/redcode/server/mapper/: CategoryMapper.java  CategorySummaryMapper.java  ProductMapper.java  ReceiptMapper.java  UserMapper.java
server/src/main/java/ru/redcode/server/repository/: CategoryRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java
server/src/main/java/ru/redcode/server/service/: ReceiptService.java  UserService.java
server/src/main/java/ru/redcode/server/utils/json/: DateDeserializer.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/ru/redcode/server/: ServerApplicationTests.java
