spring.application.name=server

spring.config.import=optional:dotenv:

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind =trace
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
